#ifndef NP_DICTIONARY_H
#define NP_DICTIONARY_H
//---------------------------------------------------------------------------------------------------------------------
//FUNCTIONS
dict *np_ds_dict_init(void);
void np_ds_dict_free(dict *d);
//---------------------------------------------------------------------------------------------------------------------
#endif
